<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayWorkSiteFragment">

    <fragment
        android:id="@+id/todayWorkSiteFragment"
        android:name="com.gausslab.managerapp.TodayWorksite.TodayWorkSiteFragment"
        android:label="fragment_todayworksite"
        tools:layout="@layout/fragment_todayworksite" >
        <action
            android:id="@+id/action_todayWorkSiteFragment_to_worksiteFormFragment"
            app:destination="@id/worksiteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/worksiteFormFragment"
        android:name="com.gausslab.managerapp.WorksiteFormFragment"
        android:label="fragment_worksiteform"
        tools:layout="@layout/fragment_worksiteform" >
        <action
            android:id="@+id/action_worksiteFormFragment_to_todayWorkSiteFragment"
            app:destination="@id/todayWorkSiteFragment" />
    </fragment>
</navigation>