<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addworker.AddWorkerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addworker_iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/addworker_tv_nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="@string/tv_nameLabel"
                app:layout_constraintEnd_toStartOf="@+id/addworker_sp_worksiteSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <EditText
                android:id="@+id/addworker_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/addworker_tv_nameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addworker_tv_nameLabel" />

            <TextView
                android:id="@+id/addworker_tv_phoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_phoneNumberLabel"
                app:layout_constraintEnd_toEndOf="@+id/addworker_tv_nameLabel"
                app:layout_constraintTop_toBottomOf="@+id/addworker_tv_nameLabel" />

            <EditText
                android:id="@+id/addworker_et_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_phoneNumber"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/addworker_tv_phoneNumberLabel"
                app:layout_constraintStart_toStartOf="@+id/addworker_et_name"
                app:layout_constraintTop_toTopOf="@+id/addworker_tv_phoneNumberLabel" />

            <TextView
                android:id="@+id/addworker_tv_memoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_memoLabel"
                app:layout_constraintEnd_toStartOf="@+id/addworker_et_memo"
                app:layout_constraintStart_toStartOf="@+id/addworker_tv_worksiteNameLabel"
                app:layout_constraintTop_toTopOf="@+id/addworker_et_memo" />

            <MultiAutoCompleteTextView
                android:id="@+id/addworker_et_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/hint_memo"
                app:layout_constraintStart_toStartOf="@+id/addworker_sp_worksiteSpinner"
                app:layout_constraintTop_toBottomOf="@+id/addworker_sp_worksiteSpinner" />

            <TextView
                android:id="@+id/addworker_tv_worksiteNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_worksiteNameLabel"
                app:layout_constraintEnd_toEndOf="@+id/addworker_tv_phoneNumberLabel"
                app:layout_constraintTop_toBottomOf="@+id/addworker_tv_phoneNumberLabel" />

            <Spinner
                android:id="@+id/addworker_sp_worksiteSpinner"
                android:layout_width="210dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/addworker_tv_worksiteNameLabel"
                app:layout_constraintStart_toStartOf="@+id/addworker_et_phoneNumber"
                app:layout_constraintTop_toTopOf="@+id/addworker_tv_worksiteNameLabel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <Button
                android:id="@+id/addworker_bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bt_formAdd"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addworker_et_memo" />

            <Button
                android:id="@+id/addworker_bt_takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_takePicture"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/addworker_bt_importPicture"
                app:layout_constraintEnd_toEndOf="@+id/addworker_bt_importPicture"
                app:layout_constraintStart_toStartOf="@+id/addworker_bt_importPicture"
                app:layout_constraintTop_toBottomOf="@+id/addworker_iv_image" />

            <Button
                android:id="@+id/addworker_bt_importPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/bt_importPicture"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F1FDFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22">

        <Button
            android:id="@+id/addworker_bt_worksite"
            style="@style/navBar_button"
            android:text="@string/bt_worksite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/addworker_bt_addWorker"
            style="@style/navBar_button"
            android:backgroundTint="#C5E1F8"
            android:enabled="false"
            android:text="@string/bt_addWorker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline20"
            app:layout_constraintStart_toEndOf="@+id/addworker_bt_worksite"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/addworker_bt_addNotice"
            style="@style/navBar_button"
            android:text="@string/bt_Notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintStart_toEndOf="@+id/addworker_bt_addWorker"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/addworker_map"
            style="@style/navBar_button"
            android:text="@string/bt_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addworker_bt_addNotice"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:strokeWidth="2dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>