<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".workerinformation.WorkerInformationFragment">

        <ImageView
            android:id="@+id/workinformation_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/workerinformation_tv_nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_nameLabel"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/workinformation_iv_image" />

        <TextView
            android:id="@+id/workerinformation_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="@string/hint_name"
            app:layout_constraintStart_toStartOf="@+id/workerinformation_et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/workinformation_iv_image" />

        <TextView
            android:id="@+id/workerinformation_tv_phoneNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="@string/tv_phoneNumberLabel"
            app:layout_constraintEnd_toEndOf="@+id/workerinformation_tv_nameLabel"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_tv_nameLabel" />

        <TextView
            android:id="@+id/workerinformation_et_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="@string/hint_phoneNumber"
            app:layout_constraintStart_toStartOf="@+id/workerinformation_et_career"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_et_name" />

        <TextView
            android:id="@+id/workerinformation_tv_careerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_careerLabel"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/workerinformation_tv_phoneNumberLabel"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_tv_phoneNumberLabel" />

        <TextView
            android:id="@+id/workerinformation_et_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="career"
            app:layout_constraintStart_toStartOf="@+id/workerinformation_rv_accidentHisoryList"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_et_phoneNumber" />

        <TextView
            android:id="@+id/workerinformation_tv_accidentHistoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_accidentHistoryLabel"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/workerinformation_tv_careerLabel"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_tv_careerLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workerinformation_rv_accidentHisoryList"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_et_career"
            tools:listitem="@layout/object_accidenthistory" />

        <Button
            android:id="@+id/workerinformation_bt_accidentHistoryAdd"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/workerinformation_tv_accidentHistoryLabel"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_tv_accidentHistoryLabel" />

        <TextView
            android:id="@+id/workerinformation_tv_memoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_memoLabel"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/workerinformation_bt_accidentHistoryAdd"
            app:layout_constraintTop_toTopOf="@+id/workerinformation_et_memo" />

        <EditText
            android:id="@+id/workerinformation_et_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/workerinformation_rv_accidentHisoryList"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_rv_accidentHisoryList" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <Button
            android:id="@+id/workerinformation_bt_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/bt_update"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workerinformation_et_memo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>