<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".noticedetail.NoticeDetailFragment">

        <TextView
            android:id="@+id/noticedetail_tv_noticeNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_noticeNameLabel"
            app:layout_constraintBottom_toTopOf="@+id/noticedetail_et_noticeName"
            app:layout_constraintStart_toStartOf="@+id/noticedetail_et_noticeName" />

        <EditText
            android:id="@+id/noticedetail_et_noticeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:text="notice name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/noticedetail_tv_memoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_memoLabel"
            app:layout_constraintBottom_toTopOf="@+id/noticedetail_et_memo"
            app:layout_constraintStart_toStartOf="@+id/noticedetail_et_memo" />


        <MultiAutoCompleteTextView
            android:id="@+id/noticedetail_et_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="12"
            android:hint="@string/hint_writeMemo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticedetail_et_noticeName" />

        <TextView
            android:id="@+id/noticedetail_tv_worksiteNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_worksiteNameLabel"
            app:layout_constraintBottom_toTopOf="@+id/noticedetila_sp_worksiteName"
            app:layout_constraintStart_toStartOf="@+id/noticedetila_sp_worksiteName" />

        <Spinner
            android:id="@+id/noticedetila_sp_worksiteName"
            android:layout_width="251dp"
            android:layout_height="27dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticedetail_et_memo" />

        <Button
            android:id="@+id/noticedetail_bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/bt_ok"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticedetila_sp_worksiteName" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>